# skybot-mod

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  obuild.ogradle  settings.gradle
runs/server/: eula.txt  server.properties
runs/server/crash-reports/: crash-2023-12-27_14.25.19-server.txt
runs/server/world/: level.dat_old
runs/server/world/entities/: r.0.-1.mca  r.0.0.mca
runs/server/world/poi/: r.0.-1.mca
runs/server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/skythecodemaster/skybot/: ServerData.java  ServerUtils.java  SkyBotMod.java  TickTimes.java  WSServer.java
src/main/java/com/skythecodemaster/skybot/commands/: CommandsRegister.java
src/main/java/com/skythecodemaster/skybot/commands/tpa/: Request.java  TPAAcceptCommand.java  TPACommand.java  TPAHereCommand.java
src/main/java/com/skythecodemaster/skybot/packets/: BasePacket.java  ChatPacket.java  CommandPacket.java  InfoPacket.java  Packet.java  ResponsePacket.java
src/main/java/com/skythecodemaster/skybot/packets/incoming/: ChatPacket.java  CommandPacket.java  InfoPacket.java
src/main/java/com/skythecodemaster/skybot/packets/outgoing/: ResponsePacket.java
src/main/java/com/skythecodemaster/skybot/utils/: CommandReceiver.java  TickTimes.java
src/main/java/com/skythecodemaster/skybot/websocket/: ServerData.java  ServerUtils.java  WSEvents.java  WSServer.java
src/main/java/com/skythecodemaster/skybot/websocket/packets/: BasePacket.java  Packet.java
src/main/java/com/skythecodemaster/skybot/websocket/packets/incoming/: ChatPacket.java  CommandPacket.java  InfoPacket.java
src/main/java/com/skythecodemaster/skybot/websocket/packets/outgoing/: ResponsePacket.java
src/main/java/com/skythecodemaster/skybot/websocket/utils/: CommandReceiver.java  TickTimes.java
src/main/resources/: pack.mcmeta
